<.header>
  Listing Blog posts
  <:actions>
    <.link patch={~p"/blog_posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.table id="blog_posts" rows={@blog_posts} row_click={&JS.navigate(~p"/blog_posts/#{&1}")}>
  <:col :let={post} label="Title"><%= post.title %></:col>
  <:action :let={post}>
    <div class="sr-only">
      <.link navigate={~p"/blog_posts/#{post}"}>Show</.link>
    </div>
    <.link patch={~p"/blog_posts/#{post}/edit"}>Edit</.link>
  </:action>
  <:action :let={post}>
    <.link phx-click={JS.push("delete", value: %{id: post.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="post-modal"
  show
  on_cancel={JS.navigate(~p"/blog_posts")}
>
  <.live_component
    module={Project3Web.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    navigate={~p"/blog_posts"}
  />
</.modal>
