<.header>
  Book user <%= @book_user.id %>
  <:subtitle>This is a book_user record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/book_users/#{@book_user}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit book_user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @book_user.name %></:item>
</.list>

<.back navigate={~p"/book_users"}>Back to book_users</.back>

<.modal :if={@live_action == :edit} id="book_user-modal" show on_cancel={JS.patch(~p"/book_users/#{@book_user}")}>
  <.live_component
    module={Project3Web.BookUserLive.FormComponent}
    id={@book_user.id}
    title={@page_title}
    action={@live_action}
    book_user={@book_user}
    navigate={~p"/book_users/#{@book_user}"}
  />
</.modal>
