<.header>
  Book of user <%= @book_of_user.id %>
  <:subtitle>This is a book_of_user record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/books_of_users/#{@book_of_user}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit book_of_user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @book_of_user.title %></:item>
  <:item title="Author"><%= @book_of_user.author %></:item>
</.list>

<.back navigate={~p"/books_of_users"}>Back to books_of_users</.back>

<.modal :if={@live_action == :edit} id="book_of_user-modal" show on_cancel={JS.patch(~p"/books_of_users/#{@book_of_user}")}>
  <.live_component
    module={Project3Web.BookOfUserLive.FormComponent}
    id={@book_of_user.id}
    title={@page_title}
    action={@live_action}
    book_of_user={@book_of_user}
    navigate={~p"/books_of_users/#{@book_of_user}"}
  />
</.modal>
